c: с (0.985), ё (0.922), п (0.914), к (0.9122), ю (0.9095)
г: г (1.0), ұ (0.8901), т (0.8874), ғ (0.8591), ф (0.8553)
д: д (1.0), т (0.9043), л (0.8965), ф (0.8957), э (0.8751)
е: е (0.9924), и (0.9501), ө (0.9468), н (0.9368), а (0.9257)
е: е (1.0), и (0.9491), ө (0.9469), н (0.9397), ж (0.9264)
е: е (1.0), и (0.9491), ө (0.9469), н (0.9397), ж (0.9264)
е: е (0.9751), н (0.9382), ө (0.9339), и (0.9293), ж (0.9267)
ж: ж (1.0), н (0.974), ш (0.958), ы (0.9489), о (0.945)
м: м (1.0), ә (0.9748), ю (0.9656), п (0.9552), ш (0.9394)
м: ш (0.9716), ж (0.9673), о (0.9648), н (0.9599), ы (0.9502)
н: н (1.0), ж (0.974), о (0.9505), ш (0.95), ө (0.9475)
н: ж (0.9786), н (0.9771), ш (0.9675), о (0.9593), ы (0.9472)
р: р (1.0), қ  (0.9427), ч (0.9369), щ (0.9301), ц (0.9244)
с: с (0.985), ё (0.922), п (0.914), к (0.9122), ю (0.9095)
і: й (0.9429), і (0.9362), х (0.9059), б (0.8994), ъ (0.8968)
і: і (0.9421), й (0.9393), х (0.9087), б (0.8915), ъ (0.8869)
і: і (0.9421), й (0.9393), х (0.9087), б (0.8915), ъ (0.8869)
ң: ц (0.9882), щ (0.9839), ң (0.9773), қ  (0.9406), р (0.9171)
ң: щ (0.9692), ц (0.9613), қ  (0.953), р (0.9521), ң (0.9373)
ү: ү (0.9726), у (0.9186), ұ (0.8985), т (0.8305), г (0.8253)
