char_1: с (0.9458), ъ (0.9313), ё (0.9281), б (0.9198), й (0.898)
char_10: с (0.9796), ё (0.9496), ь (0.935), о (0.909), ъ (0.9085)
char_11: ж (0.8808), ш (0.8762), ы (0.8684), а (0.867), ю (0.864)
char_12: к (0.966), ю (0.9568), ш (0.9565), н (0.9553), а (0.9522)
char_13: ң (0.9787), қ (0.9512), ц (0.9362), щ (0.9298), ч (0.9103)
char_14: ө (0.9681), е (0.9599), ә (0.9567), м (0.9299), я (0.9286)
char_15: м (0.9733), и (0.9641), н (0.964), ш (0.9614), а (0.9541)
char_16: к (0.9659), ш (0.9566), ю (0.9566), н (0.9551), а (0.9524)
char_17: ө (0.9679), е (0.9598), ә (0.9567), м (0.9299), я (0.9286)
char_18: ж (0.8818), ш (0.8776), ы (0.8703), а (0.8689), я (0.8652)
char_19: ң (0.9835), қ (0.9511), ц (0.9417), щ (0.9352), ч (0.9154)
char_2: ұ (0.9068), ү (0.9049), д (0.8939), ф (0.8705), т (0.8634)
char_20: ө (0.9588), е (0.9546), а (0.9454), м (0.9441), я (0.9428)
char_3: қ (0.9612), ң (0.9519), ц (0.9211), щ (0.9137), ъ (0.9046)
char_4: а (0.9624), н (0.9615), и (0.9609), ы (0.9601), к (0.9585)
char_5: г (0.9664), т (0.9083), р (0.9045), ұ (0.893), х (0.8762)
char_6: ж (0.8832), ш (0.8793), ы (0.8727), а (0.8713), я (0.867)
char_7: м (0.9752), и (0.9639), н (0.9615), ш (0.9573), а (0.9558)
char_8: д (0.9362), ф (0.8928), ұ (0.8876), р (0.8862), т (0.8787)
char_9: н (0.9635), ш (0.9624), а (0.9622), и (0.9615), ы (0.9602)
